# SpringbootBook

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/com/ara/book/springboot/: Application.java
src/main/java/com/ara/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ara/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/ara/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/ara/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ara/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ara/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ara/book/springboot/service/posts/: PostsService.java
src/main/java/com/ara/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/ara/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/ara/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ara/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ara/book/springboot/web/dto/: HelloResponseDtoTest.java
