// 이 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext { // 전역변수를 설정하겠다는 의미 -> spring-boot-gradle-plugin 2.1.7.RELEASE를 의존성으로 받겠다는 의미
        springBootVersion='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// 아래는 초기 생성시 있던 코드

//plugins {
//    id 'java'
//}
//
//group 'com.ara.book'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}
//
//test {
//    useJUnitPlatform()
//}